# bug-tracking-system

./: .gitignore  README.md  README.txt  Telhai.CS.DotNet.ItamarErez.TomerHarari.FinalProject.sln  create_tables.sql
Telhai.CS.DotNet.ItamarErez.TomerHarari.API/: Program.cs  Telhai.CS.DotNet.ItamarErez.API2.http  Telhai.CS.DotNet.ItamarErez.TomerHarari.API.csproj  appsettings.json
Telhai.CS.DotNet.ItamarErez.TomerHarari.API/Controllers/: BugCategoriesController.cs  BugsController.cs
Telhai.CS.DotNet.ItamarErez.TomerHarari.API/Properties/: launchSettings.json
Telhai.CS.DotNet.ItamarErez.TomerHarari.Factories/: Telhai.CS.DotNet.ItamarErez.TomerHarari.Factories.csproj
Telhai.CS.DotNet.ItamarErez.TomerHarari.Factories/Implementations/: APIServiceFactory.cs  BugCategoryService.cs  BugService.cs  JsonBugCategoryService.cs  JsonBugService.cs  JsonServiceFactory.cs
Telhai.CS.DotNet.ItamarErez.TomerHarari.Factories/Interfaces/: IServiceFactory.cs
Telhai.CS.DotNet.ItamarErez.TomerHarari.Factories/Services/: IBugCategoryService.cs  IBugService.cs
Telhai.CS.DotNet.ItamarErez.TomerHarari.Repositories/: Telhai.CS.DotNet.ItamarErez.TomerHarari.Repositories.csproj
Telhai.CS.DotNet.ItamarErez.TomerHarari.Repositories/Models/: Bug.cs  BugCategory.cs
Telhai.CS.DotNet.ItamarErez.TomerHarari.Repositories/Reposotories/: BugCategoryRepository.cs  BugRepository.cs  IBugCategoryRepository.cs  IBugRepository.cs
Telhai.CS.DotNet.ItamarErez.TomerHarari.UI/: App.xaml  App.xaml.cs  BugsPage.xaml  BugsPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Telhai.CS.DotNet.ItamarErez.TomerHarari.UI.csproj
