<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
  </PropertyGroup>

  <ItemGroup>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="BugsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="CategoryPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telhai.CS.DotNet.ItamarErez.TomerHarari.Factories\Telhai.CS.DotNet.ItamarErez.TomerHarari.Factories.csproj" />
    <ProjectReference Include="..\Telhai.CS.DotNet.ItamarErez.TomerHarari.Repositories\Telhai.CS.DotNet.ItamarErez.TomerHarari.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Update="BugsPage.xaml.cs">
      <DependentUpon>BugsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="CategoryPage.xaml.cs">
      <DependentUpon>CategoryPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>